PORT=3002
# Backend Email Credentials
EMAIL_USER=carvamediahub@gmail.com
EMAIL_PASS=serk foqa oroq mdvk
# Frontend API URL for the form submission
# REACT_APP_API_URL=http://localhost:3002/api/server
# In your .env file
# VITE_API_URL=http://localhost:3002/api/server

 VITE_API_URL=https://carva-app.vercel.app/api/server

#  NODE_ENV=production
